{
  "name": "epodivilov.github.io",
  "version": "1.0.0",
  "description": "This repository is for managing my personal site",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epodivilov/epodivilov.github.io.git"
  },
  "author": "Evgeniy Podivilov <evgeniy.podivilov@gmail.com> (https://twitter.com/senior_idealist)",
  "license": "MIT",
  "homepage": "https://epodivilov.github.io/",
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@types/yargs": "^17.0.8",
    "ejs": "^3.1.6",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "stylelint": "^14.5.1",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0",
    "yargs": "^17.3.1"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "start": "node tools/start.js",
    "build": "NODE_ENV=production node tools/build.js",
    "create": "NODE_ENV=production node tools/create.js"
  },
  "workspaces": [
    "src/sketches/wood",
    "src/sketches/curves",
    "src/sketches/tree-builder",
    "src/sketches/bouncing-logo"
  ]
}
