{
  "name": "threejs-journey-galaxy",
  "version": "0.0.1",
  "description": "",
  "author": "Evgeniy Podivilov <evgeniy.podivilov@gmail.com> (https://twitter.com/senior_idealist)",
  "license": "MIT",
  "homepage": "https://epodivilov.github.io/threejs-journey-galaxy",
  "browserslist": [
    "last 1 Chrome version"
  ],
  "dependencies": {
    "three": "^0.136.0",
    "tweakpane": "^3.0.7"
  }
}
