{
  "name": "mandala",
  "version": "0.0.1",
  "description": "Simple canvas animation",
  "author": "Evgeniy Podivilov <evgeniy.podivilov@gmail.com> (https://twitter.com/senior_idealist)",
  "license": "MIT",
  "homepage": "https://epodivilov.github.io/mandala"
}
